.card {
    position: relative;
    width: 100%;
    height: 200px;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 5px rgb(221, 221, 221);
    cursor: move;
    transition:all .5s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
}
.cardlist
{
    height: auto;
    /* background-color: red; */
    padding: 10px 0;
    width: 100%;
}
.details
{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    height: 100%;
    justify-content: space-between;
    position: relative;
}

.details .path
{
    color: gray;
    font-size: .8em;
}
.details .query
{
   padding: 25px 0;
   font-size: 1.1em;
   font-weight: 500;
   color: rgba(37, 37, 37, 0.788);

}

.customer-pic {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.customer-pic img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
@media screen and (max-width:760px){
    .card {
        position: relative;
        width: 95%;
        height: 200px;
        padding: 20px;
        margin: 10px auto;
        border-radius: 10px;
        box-shadow: 0px 5px 10px 5px rgb(204, 204, 204);
        cursor: move;
    }
    
}